<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-align: center;
            color: chartreuse;
        }
        body{
            background-image: url(https://thumbs.dreamstime.com/b/b%C3%A2timent-d-universit%C3%A9-de-campus-universitaire-54640536.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                margin: 0;
                color: yellow;
        }
           li a{
            color: rgb(1, 18, 255);
            padding: 8px;
            display: block;
            text-align: right;
            text-decoration: none;
            
           }
           li{
            float: left;
            text-decoration: none;
            list-style-type: none;
            background-color:transparent;
            margin: 0;
            
           }
           li a:hover{
            background-color: blueviolet;
            color: rgb(255, 255, 255);
           }
        ul{
            text-decoration:none ;
            list-style-type: none;
        }
        div{
            float:left;
        }
        </style>
</head>
<body>
<ul><div><img src="https://png.pngtree.com/png-vector/20230306/ourmid/pngtree-scool-college-logo-victor-vector-png-image_6634445.png " style="width: 90px; height: 80px;" alt=""></div><br><br>
    <li><a href="#">Home</a></li>
<li><a href="https://pklocks.github.io/acadimec.github.io/">Academics</a></li>
<li><a href="https://pklocks.github.io/newadmission.github.io/">Admission</a></li>
<li><a href="https://pklocks.github.io/studentsupport.github.io/">student support</a></li>
<li><a href="https://pklocks.github.io/gallary.github.io/">Gallery</a></li><br>

</ul><br><br><br><br><br><h1>Welcome to government first grade college,<br><u>HAVERI</u></h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<pre>    Welcome to GFGC haveri, a leading institution dedicated to providing exceptional education and empowering students to make a positive impact in the world.
    
    At GFGC haveri, we believe in the power of education to transform lives.Our innovative programs and world-class faculty prepare students to tackle complex 
    challenges and achieve their full potential.
    
    With a strong commitment to academic excellence and a focus on experiential learning, GFGC haveri provides students with a supportive and inclusive community
    where they can thrive both personally and professionally.
    
    At GFGC haveri, we believe that education should be accessible to all. Our affordable tuition rates and generous financial aid packages make it possible for 
    students from all backgrounds to pursue their dreams.
    
    For over 15  years, GFGC haveri has been a trusted leader in higher education, offering students a rigorous and rewarding educational experience that prepares 
    them for success in a rapidly changing world.
</pre>
</body>
</html>